# CalcHITG

./: .gitignore  README.md  SimpleCalculator.vsdx  build.gradle  build.gradle.kts  dependencies.gradle  privacy_policy.md  settings.gradle
.circleci/: config.yml
.github/workflows/: release.yml
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/br/com/hitg/calculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/hitg/simplecalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/hitg/calculator/: BasePresenter.kt  BaseView.kt
app/src/main/java/br/com/hitg/calculator/calculator/: Calculator.kt  CalculatorActivity.kt  CalculatorContract.kt  CalculatorDisplay.kt  CalculatorPresenter.kt  CalculatorUserMemory.kt  MathEngine.kt  Operations.kt
app/src/main/java/br/com/hitg/calculator/calculator/model/: Calculator.kt  CalculatorDisplay.kt  CalculatorUserMemory.kt  MathEngine.kt  Operations.kt
app/src/main/java/br/com/hitg/calculator/calculator/ui/: BasePresenter.kt  BaseView.kt
app/src/main/java/br/com/hitg/calculator/calculator/ui/calculator/: BasePresenter.kt  BaseView.kt  CalculatorActivity.kt  CalculatorContract.kt  CalculatorPresenter.kt
app/src/main/java/br/com/hitg/simplecalculator/: BasePresenter.kt  BaseView.kt  Calculator.kt  CalculatorActivity.kt
app/src/main/java/br/com/hitg/simplecalculator/calculator/: Calculator.kt  CalculatorActivity.kt  CalculatorContract.kt  CalculatorDisplay.kt  CalculatorKeys.kt  CalculatorPresenter.kt  CalculatorUserMemory.kt  MathEngine.kt  Operations.kt
app/src/main/res/layout/: activity_calculator.xml
app/src/main/res/menu/: calc_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_calculator_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/br/com/hitg/calculator/calculator/: CalculatorDisplayTest.kt  CalculatorTest.kt  CalculatorUserMemoryTest.kt  MathEngineTest.kt
app/src/test/java/br/com/hitg/simplecalculator/: ExampleUnitTest.kt
app/src/test/java/br/com/hitg/simplecalculator/calculator/: CalculatorDisplayTest.kt  CalculatorTest.kt  CalculatorUserMemoryTest.kt  MathEngineTest.kt
buildSrc/src/main/kotlin/: Versions.kt
data/: build.gradle
data/src/androidTest/java/com/hitg/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hitg/data/local/database/: CalculatorStateDAO.kt  CalculatorStateSharedPrefImpl.kt
data/src/main/java/com/hitg/data/local/datasource/: CalculatorStateDataSource.kt  CalculatorStateDataSourceImpl.kt
data/src/main/java/com/hitg/data/local/model/: CalculatorState.kt
data/src/test/java/com/hitg/data/: ExampleUnitTest.kt
data/src/test/java/com/hitg/data/local/datasource/: CalculatorStateDataSourceImplTest.kt
domain/: build.gradle
domain/src/main/java/br/com/hitg/domain/mathEngine/: MathEngine.kt  SimpleMathEngine.kt
domain/src/main/java/br/com/hitg/domain/model/: Calculator.kt  CalculatorDisplayManager.kt  CalculatorUserMemory.kt  ICalculatorState.kt  Operations.kt
domain/src/main/java/br/com/hitg/domain/usecases/: AdditionUseCase.kt  DivisionUseCase.kt  MultiplicationUseCase.kt  SubtractionUseCase.kt
domain/src/main/java/com/hitg/domain/: MyClass.kt
domain/src/test/java/br/com/hitg/domain/mathEngine/: SimpleMathEngineTest.kt
domain/src/test/java/br/com/hitg/domain/model/: CalculatorDisplayManagerTest.kt  CalculatorTest.kt  CalculatorUserMemoryTest.kt
domain/src/test/java/br/com/hitg/domain/usecases/: AdditionUseCaseTest.kt  DivisionUseCaseTest.kt  MultiplicationUseCaseTest.kt  SubtractionUseCaseTest.kt
extras/: Calculator Images.pptx  CalculatorActivity_robo_script.json
gradle/wrapper/: gradle-wrapper.properties
misc/: download_keystore.sh
