buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$buildTools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebaseCrashlyticsGradle"
        classpath "com.netflix.nebula:gradle-lint-plugin:$nebulaGradleLint"
    }
}

allprojects {

    apply plugin: 'nebula.lint'

    gradleLint {
        rules  = ['all-dependency']
        criticalRules = ['unused-dependency']
    }

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
