ext {
    // Android
    androidMinSdkVersion = 19
    androidCompileSdkVersion = 30
    androidTargetSdkVersion = 30

    buildTools = '4.1.0'

    // Kotlin
    kotlinVersion = "1.4.10"

    // Gradle
    gradleVersion = '4.0.1'

    // Google
    googleServicesVersion = "4.3.3"

    // Firebase
    firebaseCrashlyticsGradle = "2.1.1"
    firebaseCoreVersion = "17.5.0"
    firebaseCrashlyticsVersion = "17.2.1"
    firebaseAnalyticsVersion = "17.5.0"

    // Android X
    androidxAppCompatVersion = "1.2.0"
    androidxMediaVersion = "1.2.0"
    androidxLegacySupportV4Version = "1.0.0"
    androidxRecyclerviewVersion = "1.1.0"
    androidxConstraintlayoutVersion = "2.0.1"
    androidxLifeCycleExtensionsVersion = "2.2.0"

    // Material
    materialVersion = "1.2.1"

    // Gradle Lint
    nebulaGradleLint = "16.9.1"

    // Tests
    jUnitVersion = "4.12"
    androidxRunnerVersion = "1.3.0"
    androidxEspressoCore = "3.3.0"

    dependencies = [
            kotlinStdlib       : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlinJdk7         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            appCompact         : "androidx.appcompat:appcompat:$androidxAppCompatVersion",
            media              : "androidx.media:media:$androidxMediaVersion",
            legacyv4           : "androidx.legacy:legacy-support-v4:$androidxLegacySupportV4Version",
            recyclerview       : "androidx.recyclerview:recyclerview:$androidxRecyclerviewVersion",
            constraintlayout   : "androidx.constraintlayout:constraintlayout:$androidxConstraintlayoutVersion",
            lifecycle          : "androidx.lifecycle:lifecycle-extensions:$androidxLifeCycleExtensionsVersion",
            material           : "com.google.android.material:material:$materialVersion",
            firebaseCore       : "com.google.firebase:firebase-core:$firebaseCoreVersion",
            firebaseCrashlytics: "com.google.firebase:firebase-crashlytics:$firebaseCrashlyticsVersion",
            firebaseAnalytics  : "com.google.firebase:firebase-analytics:$firebaseAnalyticsVersion"
    ]

    testDependecies = [
            junit   : "junit:junit:$jUnitVersion",
            espresso: "androidx.test.espresso:espresso-core:$androidxEspressoCore",
            runner  : "androidx.test:runner:$androidxRunnerVersion"
    ]
}