plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependecies

    implementation dependencies.kotlinStdlib
    implementation dependencies.jetbrainsAnnotations

    testImplementation testDependencies.junit
    testImplementation testDependencies.junitjupiter
    testImplementation testDependencies.junitjupiterApi
    testImplementation testDependencies.mockitoCore
    testImplementation testDependencies.mockitoKotlin
}