<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:id="@+id/calculatorView"
    tools:context="br.com.hitg.simplecalculator.calculator.CalculatorActivity">

    <TextView
        android:id="@+id/txtDisplay"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/background_light"
        android:fontFamily="monospace"
        android:gravity="center_vertical|end"
        android:maxLines="1"
        android:padding="4dp"
        android:text="@string/digit_0"
        android:textSize="50sp"
        app:layout_constraintEnd_toStartOf="@+id/txtSignals"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSignals"
        android:layout_width="30dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_light"
        android:fontFamily="monospace"
        android:gravity="center_vertical|center_horizontal"
        android:maxLines="1"
        android:padding="0dp"
        android:text="@string/plus_sign"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtDisplay"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPercent"
        style="@style/DefaultButton"
        android:onClick="onClickButton"
        android:text="@string/percent_sign"
        app:layout_constraintBottom_toTopOf="@id/btnMRC"
        app:layout_constraintEnd_toStartOf="@+id/btnSquareRoot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDisplay" />

    <Button
        android:id="@+id/btnSquareRoot"
        style="@style/DefaultButton"
        android:backgroundTint="?attr/colorPrimaryDark"
        android:onClick="onClickButton"
        android:text="@string/square_root_sign"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@id/btnMMinus"
        app:layout_constraintEnd_toStartOf="@+id/btnOff"
        app:layout_constraintStart_toEndOf="@id/btnPercent"
        app:layout_constraintTop_toBottomOf="@+id/txtDisplay" />

    <Button
        android:id="@+id/btnOff"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:textSize="24sp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:onClick="onClickButton"
        android:text="@string/off"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@id/btnMPlus"
        app:layout_constraintEnd_toStartOf="@+id/btnBack"
        app:layout_constraintStart_toEndOf="@+id/btnSquareRoot"
        app:layout_constraintTop_toBottomOf="@+id/txtDisplay" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:onClick="onClickButton"
        android:text="@string/backspace"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/btnCE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnOff"
        app:layout_constraintTop_toBottomOf="@+id/txtDisplay" />

    <Button
        android:id="@+id/btnMRC"
        style="@style/DefaultButton"
        android:onClick="onClickButton"
        android:text="@string/mrc"
        app:layout_constraintBottom_toTopOf="@id/btnSeven"
        app:layout_constraintEnd_toStartOf="@+id/btnMMinus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPercent" />

    <Button
        android:id="@+id/btnMMinus"
        style="@style/DefaultButton"
        android:onClick="onClickButton"
        android:text="@string/m_minus"
        app:layout_constraintBottom_toTopOf="@id/btnEight"
        app:layout_constraintEnd_toStartOf="@+id/btnMPlus"
        app:layout_constraintStart_toEndOf="@id/btnMRC"
        app:layout_constraintTop_toBottomOf="@+id/btnSquareRoot" />

    <Button
        android:id="@+id/btnMPlus"
        style="@style/DefaultButton"
        android:onClick="onClickButton"
        android:text="@string/m_plus"
        app:layout_constraintBottom_toTopOf="@id/btnNine"
        app:layout_constraintEnd_toStartOf="@+id/btnCE"
        app:layout_constraintStart_toEndOf="@id/btnMMinus"
        app:layout_constraintTop_toBottomOf="@+id/btnOff" />

    <Button
        android:id="@+id/btnCE"
        style="@style/DefaultButton"
        android:onClick="onClickButton"
        android:text="@string/ce"
        app:layout_constraintBottom_toTopOf="@id/btnDivide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnMPlus"
        app:layout_constraintTop_toBottomOf="@+id/btnBack" />

    <Button
        android:id="@+id/btnSeven"
        style="@style/DefaultButton"
        android:onClick="onClickButton"
        android:text="@string/digit_7"
        app:layout_constraintBottom_toTopOf="@id/btnFour"
        app:layout_constraintEnd_toStartOf="@+id/btnEight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMRC" />

    <Button
        android:id="@+id/btnEight"
        style="@style/DefaultButton"
        android:onClick="onClickButton"
        android:text="@string/digit_8"
        app:layout_constraintBottom_toTopOf="@id/btnFive"
        app:layout_constraintEnd_toStartOf="@+id/btnNine"
        app:layout_constraintStart_toEndOf="@id/btnSeven"
        app:layout_constraintTop_toBottomOf="@+id/btnMMinus" />

    <Button
        android:id="@+id/btnNine"
        style="@style/DefaultButton"
        android:onClick="onClickButton"
        android:text="@string/digit_9"
        app:layout_constraintBottom_toTopOf="@id/btnSix"
        app:layout_constraintEnd_toStartOf="@+id/btnDivide"
        app:layout_constraintStart_toEndOf="@id/btnEight"
        app:layout_constraintTop_toBottomOf="@+id/btnMPlus" />

    <Button
        android:id="@+id/btnDivide"
        style="@style/DefaultButton"
        android:onClick="onClickButton"
        android:text="@string/division_sign"
        app:layout_constraintBottom_toTopOf="@id/btnMultiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnNine"
        app:layout_constraintTop_toBottomOf="@+id/btnCE" />

    <Button
        android:id="@+id/btnFour"
        style="@style/DefaultButton"
        android:onClick="onClickButton"
        android:text="@string/digit_4"
        app:layout_constraintBottom_toTopOf="@id/btnOne"
        app:layout_constraintEnd_toStartOf="@+id/btnFive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSeven" />

    <Button
        android:id="@+id/btnFive"
        style="@style/DefaultButton"
        android:onClick="onClickButton"
        android:text="@string/digit_5"
        app:layout_constraintBottom_toTopOf="@id/btnTwo"
        app:layout_constraintEnd_toStartOf="@+id/btnSix"
        app:layout_constraintStart_toEndOf="@id/btnFour"
        app:layout_constraintTop_toBottomOf="@+id/btnEight" />

    <Button
        android:id="@+id/btnSix"
        style="@style/DefaultButton"
        android:onClick="onClickButton"
        android:text="@string/digit_6"
        app:layout_constraintBottom_toTopOf="@id/btnThree"
        app:layout_constraintEnd_toStartOf="@+id/btnMultiply"
        app:layout_constraintStart_toEndOf="@id/btnFive"
        app:layout_constraintTop_toBottomOf="@+id/btnNine" />

    <Button
        android:id="@+id/btnMultiply"
        style="@style/DefaultButton"
        android:onClick="onClickButton"
        android:text="@string/multiplication_sign"
        app:layout_constraintBottom_toTopOf="@id/btnMinus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnSix"
        app:layout_constraintTop_toBottomOf="@+id/btnDivide" />

    <Button
        android:id="@+id/btnOne"
        style="@style/DefaultButton"
        android:onClick="onClickButton"
        android:text="@string/digit_1"
        app:layout_constraintBottom_toTopOf="@id/btnZero"
        app:layout_constraintEnd_toStartOf="@+id/btnTwo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFour" />

    <Button
        android:id="@+id/btnTwo"
        style="@style/DefaultButton"
        android:onClick="onClickButton"
        android:text="@string/digit_2"
        app:layout_constraintBottom_toTopOf="@id/btnDot"
        app:layout_constraintEnd_toStartOf="@+id/btnThree"
        app:layout_constraintStart_toEndOf="@id/btnOne"
        app:layout_constraintTop_toBottomOf="@+id/btnFive" />

    <Button
        android:id="@+id/btnThree"
        style="@style/DefaultButton"
        android:onClick="onClickButton"
        android:text="@string/digit_3"
        app:layout_constraintBottom_toTopOf="@id/btnEquals"
        app:layout_constraintEnd_toStartOf="@+id/btnMinus"
        app:layout_constraintStart_toEndOf="@id/btnTwo"
        app:layout_constraintTop_toBottomOf="@+id/btnSix" />

    <Button
        android:id="@+id/btnMinus"
        style="@style/DefaultButton"
        android:onClick="onClickButton"
        android:text="@string/minus_sign"
        app:layout_constraintBottom_toTopOf="@id/btnPlus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnThree"
        app:layout_constraintTop_toBottomOf="@+id/btnMultiply" />

    <Button
        android:id="@+id/btnZero"
        style="@style/DefaultButton"
        android:onClick="onClickButton"
        android:text="@string/digit_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOne" />

    <Button
        android:id="@+id/btnDot"
        style="@style/DefaultButton"
        android:onClick="onClickButton"
        android:text="@string/dot_sign"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnEquals"
        app:layout_constraintStart_toEndOf="@id/btnZero"
        app:layout_constraintTop_toBottomOf="@+id/btnTwo" />

    <Button
        android:id="@+id/btnEquals"
        style="@style/DefaultButton"
        android:onClick="onClickButton"
        android:text="@string/equals_sign"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPlus"
        app:layout_constraintStart_toEndOf="@id/btnDot"
        app:layout_constraintTop_toBottomOf="@+id/btnThree" />


    <Button
        android:id="@+id/btnPlus"
        style="@style/DefaultButton"
        android:onClick="onClickButton"
        android:text="@string/plus_sign"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnEquals"
        app:layout_constraintTop_toBottomOf="@+id/btnMinus" />


</android.support.constraint.ConstraintLayout>
